# ------------------------------------------------------------
# 숫자 범위를 나타내는 클래스/자료형 : range
# - n~m 숫자 범위 
# - 순서있는(Sequence) 자료형
# - 표기법 : range(0,11,2) => 0 ~ 10까지 2간격
# ------------------------------------------------------------

## 범위 인스턴스 생성 : range(시작, 끝+1, 간격)
## 1 ~ 50, 간격 1
nums50 = range(1,51)
print(type(nums50), len(nums50), nums50)

## 1 ~ 50, 2의 배수
nums50_2 = range(2, 51, 2)
print(type(nums50_2), len(nums50_2), nums50_2)

## range의 원소에 접근 : 변수명[인덱스]
print(f'0번 원소 : {nums50_2[0]}')
print(f'-2번 원소 : {nums50_2[-2]}')

## range의 슬라이싱
print(f'0번 부터 10번까지 원소 : {nums50_2[:11]}') # range 클래스 형태로 출력 