# ------------------------------------------------------------------------------
# 순서있는(Sequence) 자료형 - touple
# - 원소 저장 후 읽기만 가능!!!
# - 변경, 삭제, 추가 불가!!
# - 저장 후 데이터 변경이 되면 안되는 데이터 타입
# ------------------------------------------------------------------------------

## 튜플 생성 : (데이터1, 데이터2, ....... 데이터n)
##             데이터1, 데이터2, ....... 데이터n
##             (데이터,)
##              데이터,

data1 = (10, 30, 50)
data2 = 10, 30
data3 = ('a',)
data4 = 'a',

print(f'{type(data1)}, {len(data1)}개, {data1}')
print(f'{type(data2)}, {len(data2)}개, {data2}')
print(f'{type(data3)}, {len(data3)}개, {data3}')
print(f'{type(data4)}, {len(data4)}개, {data4}')

## 튜플 원소 읽기 : 인덱싱, 슬라이싱

## 원소1개 읽기 => 변수명[인덱스]
print(f'{data1}, -2번 원소 : {data1[-2]}')

## 여러 원소 읽기 => 변수명[시작 : 끝+1]
print(f'{data1}, 0~1 : {data1[:2]}')

# 원소 개수 확인 및 인덱스 가져오기
print(data1.count(11), data1.index(30))


## 튜블 수정시 ERROR 
# data1[0] = 20 # 에러 발생
# del data1[0] # 에러 발생
# data1.append("d") # 에러 발생

## 수정을 위해서는 list로 형변환
