# ----------------------------------------------------------------
# iterable : 반복이 가능한 클래스
# -> 사용방법 : for ~ in 문법으로 원소를 순서대로 읽어올 수 있는 클래스들
# -> 확인방법 : 클래스의 메서드 중 __iter__()가 있는 클래스들
# ----------------------------------------------------------------

## 확인 : 변수명.__iter__() 존재 여부 확인
[].__iter__()
().__iter__()
"".__iter__()
range().__iter__()

range(4).__iter__()

print(type((4)))

## 컨테이너 타입의 객체/인스턴스 생성
nums = list([3]) # list() 생성자에는 iterable한 자료형이 와야함
nums = [3] # 편의를 위한 생성 방법

str = str("Happy") # 이게 정석
str = "Happy" # 편의를 위한 생성 방법

nums = tuple((3,)) # 이게 정석
nums = (3,) # 편의를 위한 생성 방법

