# ---------------------------------------------------------
# while 반복문 : 반복의 회수가 미정인 경우 적합
# ---------------------------------------------------------

## list의 원소를 하나씩 출력하기. 단, while 반복문 사용
nums = [11, 22, 33, 44, 55]

idx = 0             # 시작 인덱스
limit = len(nums)   # 종료값
while idx<limit:
    print(nums[idx])
    idx += 1

print('end')