# -------------------------------------------------------
# 조건문 if : 
# - 조건에 따라서 실행 코드를 결정
# -------------------------------------------------------
# 형식 : if 조건문(True or False) :
#       <---> 참인 경우 실행 코드
# -------------------------------------------------------

## 메시지 입력 여부 체크
msg = input("메시지 입력 : ").strip() ## 입력 데이터의 앞뒤 공백을 삭제

## 입력 데이터 존재여부 체크 => 원소가 있나 없나

if len(msg) > 0 :
    print("메시지 존재")
else:
    print("메시지 없음")



