# -------------------------------------------------------
# 다중 조건문 / 다중 if문
# -------------------------------------------------------
# 형식 : if 조건문1(True or False) :
#       <---> 조건문 1이 참인 경우 실행 코드
#       <--->            :
#       elif 조건문2(True or False):
#       <---> 조건문2 참인 경우 실행 코드
#       <--->           :  
#       else :
#       <---> 나머지 경우 실행 코드   
#       <--->           :   
# -------------------------------------------------------

## 입력 데이터 종류 출력하기
## '2332' : 숫자
## '가나다' : 글자
## 'ㅁ34' : 숫자와 글자

msg = input("msg 입력 : ").strip()

if msg.isdecimal() : 
    print("숫자 입니다.")
elif msg.isalpha():
    print("글자 입니다. ")
elif msg.isalnum() : 
    print('숫자와 글자입니다. ')        
else : 
    print("이 외의 경우 입니다.")


