# -------------------------------------------------------
# 조건문 if : 
# - 조건에 따라서 실행 코드를 결정
# -------------------------------------------------------
# 형식 : if 조건문(True or False) :
#       <---> 참인 경우 실행 코드
# -------------------------------------------------------

## 점수에 따른 합격 여부 출력
score = int(input("점수 입력 : "))

if score >= 60 :
    # 조건이 True일 때 코드 공간
    print("합격입니다.")
else :
    # 조건이 False일 때 코드 공간
    print("불합격입니다.")


