# -------------------------------------------------------
# 다중 조건문 / 다중 if문
# -------------------------------------------------------
# 형식 : if 조건문1(True or False) :
#       <---> 조건문 1이 참인 경우 실행 코드
#       <--->            :
#       elif 조건문2(True or False):
#       <---> 조건문2 참인 경우 실행 코드
#       <--->           :  
#       else :
#       <---> 나머지 경우 실행 코드   
#       <--->           :   
# -------------------------------------------------------

## 점수에 대한 학점 출력
## -> A : 90점 이상
## -> B : 80점 이상
## -> C : 70점 이상
## -> D : 60점 이상
## -> F : 60점 미만

score = int(input("점수 입력 : "))

if score >= 90 :
    print('A')
elif score >= 80 :
    print('B')
elif score >= 70 :
    print('C')
elif score >= 60:
    print("D")
else :
    print('F')

## 만약 elif가 아닌 if로만 구현한다면
## 해당되는 if 코드가 모두 실행됨