# -------------------------------------------------------
# 중첩 조건문 / 중첩 if문
# -------------------------------------------------------
# 형식 : if 조건문1(True or False) :
#       <---> 조건문 1이 참인 경우 실행 코드
#       <--->            :
#       <---> if 조건문2(True or False):
#       <---> <---> 조건문2도 참인 경우 실행 코드
#       <---> <--->           :  
# -------------------------------------------------------


## 입력 시 체크사항
## - 입력 데이터 여부 : 앞뒤 공백 제거한 요소 개수
## - 입력 데이터에 대한 형변환이 필요한 경우
## 정수를 입력 받은 후해당 값 만큼 ★ 찍기

num = input("정수를 입력하세요 : ").strip()

if len(num) > 0 :
    print('입력')
    if num.isdecimal() :
        num = int(num)
        print("★ " * num)
    else :
        print("정수만 입력해야 합니다.")

else :
    print("입력된 데이터가 없습니다.")
    