# --------------------------------------------------------
# 산술연산자 - 키보드로 입력
# --------------------------------------------------------

## 입력받기 => input()
n1 = input("1번 숫자 : ")
n2 = input("2번 숫자 : ")

## str 타입 => int 형변환
n1 = int(n1)
n2 = int(n2)

## 산술 결과 출력 => 형태 : 3 + 7 = 10
## 서식지정자 사용 시 주의점 : %를 출력할 경우 %% 입력
print("%d  +  %d = %d" %(n1, n2, n1+n2))
print("%d  -  %d = %d" %(n1, n2, n1-n2))
print("%d  *  %d = %d" %(n1, n2, n1*n2))
print("%d  /  %d = %d" %(n1, n2, n1/n2))
print("%d //  %d = %d" %(n1, n2, n1//n2))
print("%d  %%  %d = %d" %(n1, n2, n1%n2))
print("%d **  %d = %d" %(n1, n2, n1**n2))


