# ----------------------------------------------------
# 비교연산자
# - 결과값 : bool 타입의 True/False
# ----------------------------------------------------

## 두 개의 글자 데이터 비교하기
w1 = 'abc'
w2 = 'abC'

## 출력 : abc < abC => False (글자의 경우 각각 아스키 코드 값을 비교)
print(f'{w1}  < {w2} : {w1 < w2}')
print(f'{w1}  > {w2} : {w1 > w2}')
print(f'{w1} <= {w2} : {w1 <= w2}')
print(f'{w1} >= {w2} : {w1 >= w2}')
print(f'{w1} == {w2} : {w1 == w2}')
print(f'{w1} != {w2} : {w1 != w2}')


# ----------------------------------------------------
# 논리연산자
# - 결과값 : bool 타입의 True/False
# ----------------------------------------------------

## 성별, 나이, 지역 입력 받아서 논리 연산 결과 출력
gender = input("성별(ex.남 or 여) : ")
age = int(input("나이 : "))
loc = input("지역 : ")

## 기준 1) 대구지역 or 나이 20 미만 or 여자
print(f'OR 연산자 : {gender == "여" or age < 20 or loc =="대구"}')
## 기준 2) 대구지역에 30대인 사람 모두
print(f'and 연산자 : {30 <= age <= 39 or loc =="대구"}')
## 기준 3) 대구지역이 아니신 분 지원
print(f'Not 연산자 : {not loc =="대구"}')

