# -------------------------------------------------
# str 자료형 - 인덱싱
# - 문자열을 이루는 요소를 식별
# -------------------------------------------------

msg = 'Good Luck 2025'
#      0123456789.... (양수)
#     -......87654321 (음수)
         
## 전체줄력
print(msg)

## 원소 1개 출력
print(msg[0], msg[-14])
print(msg[5], msg[-9])

## 원소 슬라이싱 - [시작 번호 이상 : 끝 번호 미만]
print(msg[2:7]) # 2 ~ 6 인덱스 가져옴
print(msg[:4]) # 시작점 생략 = 첨부터
print(msg[7:]) # 끝 번호 생략 = 끝까지


msg = "Merry Christmas! Happy New Year 2026^^"

print(msg[6:16]) # Christmas! 출력

## 요청 : 숫자만 출력 / 형식 : [시작 : 끝 : 규칙]
msg = "A1B2C3D4E5F6G7H8I9"
#      012345678901234567
print(msg[1::2])
print(msg[::2]) # 글자만 출력
print("역순으로", msg[::-1])