# ---------------------------------------------------------
# 사용자 정의 함수 : 개발자가 직접 만드는 함수
# ---------------------------------------------------------
# 형식 : def 함수이름(파라미터1, 파라미터2, ....) :
#       (   )실행 코드 
#               :
#               :
#            return 반환값 (생략가능)
# ---------------------------------------------------------

## 함수기능: 2개 정수 덧셈 후 출력
## 함수이름: print_add 
## 매개변수: num1, num2
## 반환결과: 없음
def print_add(num1, num2) : 
    ''' 2개 정수 덧셈 수행 후 출력

    keyword arguments:
    num1 -- 정수
    num2 -- 정수
    '''
    print(num1, "+" , num2, "=", num1 + num2)

print(print_add(3,4)) ## return이 없기 때문에 None 반환

