# ---------------------------------------------------------
# 사용자 정의 함수 : 개발자가 직접 만드는 함수
# ---------------------------------------------------------
# 형식 : def 함수이름(파라미터1, 파라미터2, ....) :
#       (   )실행 코드 
#               :
#               :
#            return 반환값 (생략가능)
# ---------------------------------------------------------

## 함수기능: 사이트 소개/ 추석 배송 안내 메세지 출력
## 함수이름: send_message 
## 매개변수: 없음
## 반환결과: 없음
def send_message() : 
    print("행복한 추석 명절되세요.\n추석 이후 일괄 배송 예정입니다.")
    
print(send_message()) ## 반환값 없음. None 출력
