# ---------------------------------------------------------
# 사용자 정의 함수 : 개발자가 직접 만드는 함수
# ---------------------------------------------------------
# 형식 : def 함수이름(파라미터1, 파라미터2, ....) :
#       (   )실행 코드 
#               :
#               :
#            return 반환값
# ---------------------------------------------------------
## 함수기능: 2개 정수 덧셈
## 함수이름: plus_two_num / plusTwoNum
## 매개변수: num1, num2
## 반환결과: 덧셈 결과값
def plus_two_num(num1, num2) : 
    ''' 2개 정수 덧셈 수행 후 반환

    keyword arguments:
    num1 -- 정수
    num2 -- 정수
    '''
    return num1 + num2

## 함수 사용하기 => 함수 호출
## - 형식 : 함수이름(데이터1, .... ,데이터n)
##         함수이름()
res = plus_two_num(1,2)
# res = plus_two_num(1) # ERROR 매개변수 개수 틀림
# res = plus_two_num(1,2,3) # ERROR 매개변수 개수 틀림

print("결과 :",res)

