# ---------------------------------------------------------------
# 입력함수 input() : 키보드로부터 입력 받음
# ---------------------------------------------------------------
# - 입력 받은 모든 데이터는 문자열 타입!!
# - Enter키 입력 전까지 대기
# ---------------------------------------------------------------

## 요청 : 이름입력
name = input("이름 : ")
# print(input("이름 : "))

## 요청 : 좋아하는 계절
season = input("좋아하는 계절 : ")

## 요청 : 나이입력
age = input("나이 : ")

print(name, season, age)

print(type(age)) # 숫자를 입력해도 문자열이 들어감
print(age+age)
