# ---------------------------------------------------------------
# 표준 출력 함수 - print()
# ---------------------------------------------------------------
# print()의 매개변수/파라미터
# - end 매개변수 : 출력 데이터 끝에 개행문자('\n')이 들어감
#                  ex) print('Good') => 'Good\n'
# - sep 매개변수 : 여려 데이터 출력시 가동석을 위해
#                  데이터 사이에 공백(' ')을 추가
#                  ex) print(123,'홍길동') => 123 홍길동 
# - file 매개변수 : 터미널/콘솔 출력이 기본 ==> 파일에 출력
# ---------------------------------------------------------------

## end 매개변수 변경
print('Good Luck~^^')
print('2025', end=' ★ ★ ★ ')
print('2026')

## sep 매개변수 변경
print('Happy', 'New', 'Year')
print('Happy', 'New', 'Year', sep='') # '',"" : Empty String (공백(' ')이랑 다름)
print("010","1111","2222", sep='-')

## file 매개변수 변경
FILE_NAME = './msg.txt'
with open(FILE_NAME, mode='w', encoding='utf-8') as f :  # 파일 함수
    f.write("오늘은 좋은 날") # 파일에 기록
    print("\n오늘은 좋은 날~!", file=f) # print 함수는 뒤에 자동 줄바꿈 -> 3번째 줄에서 멈춤
    pass  # pass는 아무것도 안하는 것, 걍 열었다 닫음
