# -------------------------------------------------------------------------
# str타입과 이스케이프 문자
# -------------------------------------------------------------------------
# 이스케이프 문자 : '\문자' 형식으로 특별한 의미를 가지는 문자
# 대표 예시
# - \n : new line 약자, 줄바꿈 의미
# - \t : tab 약자, 키보드 탭 간격 의미
# - \\ : 기호 \ 의미
# - \' : 기호 ' 의미
# - \" : 기호 " 의미
# - \u : unicode 약자, 유니코드 의미
# -------------------------------------------------------------------------



print("\\n : ", "Good\nLuck!")
print("\\t : ", "Gt\ood\tLuckt\!")
print('\\" : ", "GoodLuck \"2020\"!"-')
print("\\' : ", "Good Luck \'2020\'!")
print('\\u : ', 'Good \'Luck\' \u2020')

#경로 문자열은 \를 위해 두개씩 적어줌
print('파일경로 :', 'C:\\Users\\USER\\Documents\\msg.txt')
## str 내의 모든 이스케이프 문자를 무시하도록 설정 r / R (raw string)
print('파일경로 :', r'C:\Users\USER\Documents\msg.txt')


