# -----------------------------------------------------------------------------------
# str 타입과 연산자
# -----------------------------------------------------------------------------------
## 산술연산자 : +, -, *, /, //, %, **
## - 지원 가능: +, * (나머지 미지원)
year = '2026 '
msg = 'Good Luck'

## 덧셈 : 두 문자열을 연결
print(f'{year} + {msg} : {year + msg}')
# print(f'{2025} + {msg} : {2025 + msg}') # ERROR : str은 str끼리 덧셈 가능
print(f'2025 + {msg} : {str(2025) + msg}') # str로 형변환 후 덧셈

## 곱셈 : str*int 만 가능( 다른타입은 ERROR )
## -> 숫자만큼 str 반복
print(f'{year} * 5 : {year * 5}')

# -----------------------------------------------------------------------------------
# 비교연산자 : 문자단위로 코드값 변경 후 비교 연산 수행
# -----------------------------------------------------------------------------------

## 문자 1개 ==> 코드값 변경해주는 내장함수 : ord(문자 1개)
## 코드값 ==> 문자 1개 변경해주는 내장함수 : chr(코드 값)

## 인코딩(Encoding)
print(f'G 코드값 : {ord("G")}  /  g 코드값 : {ord("g")}')

## 디코딩(Decoding)
print(f'71 문자 : {chr(71)}    /  103 문자 : {chr(103)}')

print(f'G > g : {"G" > "g"}')

# -----------------------------------------------------------------------------------
# 맴버연산자 : 원소/요소를 가진 자료형에서 사용 가능
#             int, float, bool 기본타입은 사용 불가
# - 요소 in 자료 : 자료에 요소가 존재하면 True
# - 요소 not in 자료 : 자료에 요소가 존재하지 않으면 True              
# -----------------------------------------------------------------------------------

## 문자 1개
print(f'g in good : {"g" in "good"}')
print(f'G in good : {"G" in "good"}') # 대/소문자 구분

print(f'g not in good : {"g" not in "good"}')
print(f'G not in good : {"G" not in "good"}')
print(f' 날 in 오늘은 좋은 날 : {" 날" in "오늘은 좋은 날"}') # 공백도 문자임
