# -------------------------------------------------
# str 타입의 슬라이싱
# -------------------------------------------------

msg = "Good Luck! Happy Day!!"
#      0123456789012345678901

## 문자열 길이 반환 함수 len()
print("길이 : ", len(msg))

## 슬라이싱 추출데이터 저장
msg2 = msg[11:16]
msg3 = msg[:]
print(msg2)


## 2개 변수 주소 출력 id()
print('msg 주소: ', id(msg), "\nmsg2 주소 : ", id(msg2), "\nmsg3 주소 : ", id(msg3)) # msg 와 msg3는 주소가 같음

# -------------------------------------------------
# str 타입의 인덱싱으로 원소 변경 : 불가!
# -------------------------------------------------
data = 'Pithon'
## 원소 변경 미지원
data[1] = 'y'
