# ------------------------------------------------------------------------------------
# 메서드(Method) 이해 2
# ------------------------------------------------------------------------------------

## 3. 원소 index 찾는 메서드 : find(), index()
msg = 'Good Luck 2025'

## 'o'인덱스 찾기 : 젤 앞의 o의 index 반환
print('o 인덱스 :', msg.find('o'))
print('o 인덱스 :', msg.index('o'))

## index, find 차이 : 없는 문자 찾기
print('H 인덱스 :', msg.find('H')) # 없으면 -1 반환
# print('H 인덱스 :', msg.index('H')) # 없으면 ERROR

## 두번째 'o'인덱스 찾기 
## find(문자, start=시작 위치, end=끝 위치)
print('2번째 o 인덱스 :', msg.find('o', 2)) # 2번 부터 찾아라
print('2번째 o 인덱스 :', msg.index('o', 2)) # 시작점 지정




