# -------------------------------------------------------------------
# continue : 반복문에서 일부 코드를 실행하지 않기 위해 사용
#          - 해당 continue 아래는 실행 x
#          - 다음 반복을 바로 시작
# -------------------------------------------------------------------

## 요청 : 3의 배수는 출력하지 마세요

for d in range(50) :
    if d%3==0 : continue
    print(d)


for num in range(30):
    if not num%3 :
        continue
    print(num)