# -----------------------------------------------------------------
# list comprehension : [] + for in + if else 
# -----------------------------------------------------------------

## 요청. data1 리스트의 요소 중 값이 2의 배수인 요소만 *3 하고 다른 리스트에 저장
data1 = [ 1, 2, 3, 4, 5, 6, 7, 8, 9]

## 방법1
data2 = []
for d in data1 :
    if d%2 == 0 :
        data2.append(d*3)

##방법2
res = [num*3 for num in data1 if num%2==0]
#      --3--  -------1------  -----2-----

##결과 출력
print(res)      # 같은 결과
print(data2)    # 같은 결과
