# -----------------------------------------------------------------
# list comprehension : [] + for in + if else 
# -----------------------------------------------------------------

## 요청. data1 리스트의 데어터 중 2의 배수는 제곱
#                              나머지는 *3 하고 다른 리스트에 저장
data1 = [ 1, 2, 3, 4, 5, 6, 7, 8, 9]

## 방법1
data2 = []
for d in data1 :
    if d%2 == 0 :
        data2.append(d^2)
    else :
        data2.append(d*3)    

##방법2
res = [num^2 if num%2 == 0 else num*3 for num in data1]
#      --T3--   ----2----  ----F3----  --------1-------

##결과 출력
print(res)      # 같은 결과
print(data2)    # 같은 결과
