# -------------------------------------------------------------------
# pass : 문법 오류 방지를 위한 명령어
#          - 아무일도 하지 않므
#          - 주로 들여쓰기가 필요한 문법
#          - if, while, for, class, def ....
# -------------------------------------------------------------------

## 반복문과 pass
for ch in range(50) :
    if ch%5==0 :
        pass
    print(ch)

## 클래스와 pass
class myclass:
    pass

## 함수와 pass
def mymethod() : 
    pass