# ----------------------------------------------------------------
# 컨테이너 자료형 : 여러개의 데이터를 저장하는 자료형
# -> 그 중 순서 있는 자료형 : 시퀀스(Sequence) 자료형
# ----------------------------------------------------------------

## 1. List 자료형에서 원소 읽기
## - 형식 : 변수[인덱스]

data = [False, 'Good', 4.9, 7]
# =>      0      1      2   3
# =>     -4     -3     -2  -1
print(type(data), len(data))
print('0번 원소 : ', data[0])

print('데이터 4.9 : ' , data[2], data[-2])

## 연속되거나 또는 일정한 규칙이 있는 경우 슬라이싱 가능
## 'Good', 4.9 , 7 3개 데이터 출력
print(data[1], data[2], data[3])
print(data[1:4], data[:4], data[1:len(data)])

#'Good' , 7 2개 출력
print(data[1::2], data[1:len(data):2])

data = ['a', 'b', 'c', 'd', 'e', 'f', 'g']

print("0을 포함한 짝수 인덱스 원소 출력 :", data[::2])

## 이중 list
data = [1,2,3,['a', 'b'], 8, []]
print(len(data))
print(data[1], data[3])
print('b 읽기 :', data[3][1])


