# ----------------------------------------------------------------
# 컨테이너 자료형 : 여러개의 데이터를 저장하는 자료형
# -> 그 중 순서 있는 자료형 : 시퀀스(Sequence) 자료형
# ----------------------------------------------------------------

## List 자료형에서 원소/요소 데이터 변경
data = [False, 'Good', 4.9, 7]

print(f"data[1] 의 id : {id(data[1])} ")

## 변수[인덱스] = 데이터
## 'Good' -> 2025
data[1] = 2025
print("변경 후 :", data, end=" ")
print(f"data[1] 의 id : {id(data[1])} ") # 주소값이 바뀌는 것


## 여러개의 원소 변경
## 슬라이싱 => 데이터 개수 상관없음!!
## 1, 2 번 원소를 변경
data[1:3] = 100,200

data[1:3] = [77, 88,99, 00, 55]

data[1:-1] = ['a']

print(data)

## 인덱싱으로 원소 개수 상관없이 될까?
data[0] = [1,23,4,5] # 하나로 묶여서 들어감
print(data)
