# ----------------------------------------------------------------
# 컨테이너 자료형 : 여러개의 데이터를 저장하는 자료형
# -> 그 중 순서 있는 자료형 : 시퀀스(Sequence) 자료형
# ----------------------------------------------------------------

## List 자료형에서 원소/요소 데이터 삭제
data = [False, 'Good', 4.9, 7, 0, 12, 38, 2, 0]

print(f"data 삭제 전 : {data} ")

## 1개 원소 삭제 : del 변수명[인덱스] / del(변수명[인덱스])
del data[0]
del(data[-1])
print("삭제 후 :", data)

## 여러개 원소 삭제 : 슬라이싱 이용
del data[1 : 3]
print("삭제 후 :", data)

data[0:3] = []
print("삭제 후 :", data)

del data[:] # 원소 전체 삭제
# del data # data 변수 자체 삭제