# ------------------------------------------------------------------------------------------
# str 전용 메서드 : 문자열 나누거나 연결하거나 하는 메서드
# ------------------------------------------------------------------------------------------
# split() : 1개의 문자열을 여러개의 문자열로 분리 (기본 값 : 공백)
# ------------------------------------------------------------------------------------------

msg = 'Happy New Year 2025'

list = msg.split() # 공백으로 나눔
print(list, type(list))

## 공백으로 분리, 분리 개수 지정
list = msg.split(maxsplit = 2)
print(list, type(list))

## 문자로 분리, 문자 지정
list = msg.split('e') # 문자는 제외됨
print(list, type(list))

## 없는 문자 처리
list = msg.split('A') # 분리가 안됨, but 리스트에 담아서 반환
print(list, type(list))

# ------------------------------------------------------------------
# join() : 여러 개 문자열을 1개의 문자열로 연결
# -------------------------------------------------------------------

data = '2025/09/05'
ymd = data.split("/")
print(f'{ymd}')

data = '-'.join(ymd)
print(data)

