# ---------------------------------------------------------
# 매개변수/파라미터/parameter : 함수 기능 수행에 필요한 데이터
# - 특징 : 함수 마다 원하는 데이터 개수와 종류가 다름
#         필수적/반드시 전달되어야하는 데이터
#         기본으로 모두에게 동일한 데이터
# - 주의 : 매개변수 개수와 전달된 데이터 개수가 안 맞으면 ERROR 
# ---------------------------------------------------------
# => 편하게 함수 호출 할 수 있다록 문법들 제공!
# ---------------------------------------------------------

## 함수기능: 두개 정수 덧셈 후 결과 반환
## 함수이름: add_two
## 매개변수: num1=7, num2=5 <= 디폴트/기본값 매개변수
##          데이터가 전달x -> 기본값으로 진행 
## 반환결과: 덧셈값
def add_two(num1=7, num2=5) : ## default 매개변수, 기본값 제공
    return num1 + num2
    
## 함수 사용하기 => 함수 호출
print( add_two(10, 11) )
print( add_two(10) )
print( add_two(num2 = 10) ) ## num2에 전달됨
print( add_two() )