# ---------------------------------------------------------
# 사용자 정의 함수 : 매개변수 개수 가변 함수
#                  키워드 파라미터 함수
# - 형식 : def 함수명(**매개변수)
# - 의미 : k : v 형태로 0~n개 전달받음
# ---------------------------------------------------------
## 함수기능: 회원가입 시 옵션 입력 함수
##          옵션 항목이 입력 하는 사람마다 다름
## 함수이름: select_option
## 매개변수: 개수와 항목이 미정 => **option
## 반환결과: 없음

## 매개 변수 개수 변화에 대응하는 하나의 함수?
def select_option(**option) :
    print(type(option)) ## dict 형태로 들어옴
    
    return 
    
## 함수 사용하기 => 함수 호출
select_option()
select_option(age=10)
select_option(loc='대구', fav='러닝')
