# ---------------------------------------------------------
# 사용자 정의 함수 : 매개변수 개수 가변 함수
#                  가변인자 함수
#                  ★일반 매개변수와 가변매개변수가 혼합 가능
# - 형식 : def 함수명(*매개변수, 일반 매개변수)
# - 의미 : 0~n개 매개변수와 일반매개변수
# ---------------------------------------------------------

## 함수기능: 0개 이상 정수 덧셈 수행
## 함수이름: calc_nums
## 매개변수: *nums  0~1개 매개변수
##          op    연산자 1개
## 반환결과: 연산 결과값

def calc_nums(op,*nums) : ## 가변인자를 뒤에 적기!!
    ## int, float이 아니면 계산 불가
    for x in nums :
        if type(x) not in [int, float, bool] :
            return "연산불가"
    
    if op not in ['+','-', "*", '/'] :
        return '유효하지 않은 연산자입니다.'
    
    ## 연산결과 반환
    if op =='+' :
        pass
    elif op =='-' :
        pass
    elif op =='*' :
        pass
    else:
        pass


## 함수 사용하기 => 함수 호출
print("calc_nums('+') =>", calc_nums('+')) ## 가변인자가 뒤에 있어서 가능
print("calc_nums('+') =>", calc_nums(op='+')) ## 가능