# ---------------------------------------------------------
# 매개변수/파라미터/parameter : 함수 기능 수행에 필요한 데이터
# - 종류 : 일반 매개변수        예: value  <- 데이터 미전달 ERROR
#         가변인자 매개변수     예: *value 
#         키워드 매개변수       예: **value
#         디폴트 매개변수       예: value=기본값 
# ---------------------------------------------------------
# => 편하게 함수 호출 할 수 있다록 문법들 제공!
# ---------------------------------------------------------

## 함수기능: 회원가입 후 가입 메시지 출력
## 함수이름: join
## 매개변수: id, pw, email
##          gender, loc
##          **option
## 반환결과: 없음
def join(id, pw, email, gender='남', loc='대구', **option ) :
    pass
    return 
    
## 함수 사용하기 => 함수 호출
# print( join('aaa', 'a123') ) ## ERROR email 없음
print( join('aaa', 'a123', 'aaa@example.com') )
print( join('aaa', 'a123', 'aaa@example.com', 취미1='등산', 취미2='게임') )
