# ---------------------------------------------------------
# 람다 표현식/람다 함수
# - 일회용 사용을 위한 함수
# - 이름 없는 함수 즉, 익명 함수
# - 형식 : lambda 매개변수1, ... , 매개변수n : 실행코드
# - 반환 : 자동 반환(return 없음)
# - 자주 활용되는 내장함수 : map(), filter(), sorted()
# ---------------------------------------------------------
print(   (lambda x, y : x + y)(6,7)   )
#         ----- 함수 취급 ----(매개변수)

## 내장 함수 map(함수이름, iterable) ------------------------
nums=['2','4','5'] 

# 1. 내장함수를 이용한 정수로 바꾸기
nums = list(map(int, nums)) ## map객체로 반환, 다시 list로 변환
print(nums)

# 2. 내장 함수 x => 사용자 정의 함수 선언
def calc(num):
    return num*2+10
print(list(map(calc,nums)))

# 3. 람다 사용
print(list(map(lambda n: n*2+10, nums)))